{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "extra.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installing the Chart

### OCI Repository

To install the chart you can use the following command:

```shell
helm upgrade --install {{ template "chart.name" . }} oci://ghcr.io/solidcharts/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### Non-OCI Repository

Alternatively, you can use the legacy non-OCI method via the following commands:

```shell
helm repo add solidcharts https://solidcharts.github.io/helm-charts/
helm repo update
helm upgrade --install {{ template "chart.name" . }} solidcharts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/).
